body {
    background: url(../image/fundo.jpeg) no-repeat;
    background-size: cover;
    margin: 0px;
    display: flex;
    justify-content:center;
    align-items: center;
    width: 100vw;
    height: 100vh;
        font-family: 'Roboto', sans-serif;
}

.centro {
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    background-color:white;
    width: 550px;
    height: 480px;
    border-radius: 15px;
    margin-bottom: 100px;
}

.botao {
    background-color: rgb(177, 113, 135);
    color: white;
    border: 0px;
    width: 190px;
    height: 40px;
    border-radius: 10px;
}

.botao2 {
    background-color: rgb(177, 113, 135);
    color: white;
    border: 0px;
    width: 100px;
    height: 40px;
    border-radius: 10px;
}