body {
    font-family: Arial, Helvetica, sans-serif
}

h1, h2 {
    margin: 20px;
    text-align: center;
}

h1 {
    border: 2px solid black;
    border-radius: 20px;
    margin-bottom: 70px;
    width: 750px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}

footer {
    margin-top: 50px;
    text-align: center;
}

.busca {
    margin: 20px;
}

.center {
    width: 250px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

a {
    text-decoration: none;
    color: black;
}

.livro {
    border: 2px solid black;
    margin: 0 auto 0 auto;
    width: 680px;
    height: 205px;
    text-align: left;
}

.livro img {
    float: left;
    margin: 10px 20px 10px 10px;
}